# backend-coding-challenge

./: README.md
backend/: pom.xml
backend/src/main/java/com/engagetech/: ExpensesApplication.java
backend/src/main/java/com/engagetech/domain/model/: Expense.java
backend/src/main/java/com/engagetech/infrastructure/aspect/: GlobalControllerExceptionHandler.java
backend/src/main/java/com/engagetech/infrastructure/constans/: ApplicationConstans.java
backend/src/main/java/com/engagetech/infrastructure/taxcalculator/: CalculatorConfig.java  VatCalculalator.java
backend/src/main/java/com/engagetech/infrastructure/taxcalculator/impl/: FlatVatCalculator.java
backend/src/main/java/com/engagetech/infrastructure/utils/: DateUtils.java
backend/src/main/java/com/engagetech/repository/: ExpenseRepository.java
backend/src/main/java/com/engagetech/service/: ExpenseService.java
backend/src/main/java/com/engagetech/service/impl/: ExpenseServiceImpl.java
backend/src/main/java/com/engagetech/web/: ExpenseController.java
backend/src/main/java/com/engagetech/web/dto/: ExpenseDto.java
backend/src/main/java/com/engagetech/web/request/: ExpenseRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/engagetech/: ExpensesApplicationTests.java
backend/src/test/java/com/engagetech/infrastructure/: MapperTest.java
backend/src/test/java/com/engagetech/infrastructure/taxcalculator/impl/: FlatVatCalculatorTest.java
backend/src/test/java/com/engagetech/infrastructure/utils/: DateUtilsTest.java
backend/src/test/java/com/engagetech/web/integration/: ExpenseControllerTest.java
backend/src/test/resources/: application.yml
frontend/: .gitignore  config.js  package.json  tasks-git.js
frontend/src/js/apps/codingtest/: codingtest-main.js
frontend/src/js/apps/codingtest/expenses/: expenses-controller.js
frontend/src/js/apps/codingtest/partials/: expenses-content.html
frontend/src/js/apps/shared/: angular.services.js
frontend/src/js/apps/shared/services/: exchangeRates.js
